@import url("https://fonts.googleapis.com/css2?family=Poppins:wght@400;500;600;700&display=swap");

:root {
    --primary-color: #111317;
    --primary-color-light: #1f2125;
    --primary-color-extra-light: #35373b;
    --secondary-color: #f9ac54;
    --secondary-color-dark: #d79447;
    --text-light: #d1d5db;
    --white: #ffffff;
    --max-width: 1200px;
  }

body,html {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
}

/* Nav css starts here */
nav {
  position: relative;
  z-index: 2;
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 10px;
  background-color: transparent;
}

.nav__logo img {
  width: 120px; 
  height: 50px;
}

.nav__links {
  list-style: none;
  margin: 0;
  padding: 0;
  display: flex;
}

.nav__links li {
  margin-right: 20px;
}

.nav__links li:last-child {
  margin-right: 0;
}

.nav__links a {
  text-decoration: none;
  color: #fff; 
  font-weight: bold;
  padding-right: 30px;
}

.btn {
  background-color: transparent; 
  color: #fff; 
  border: 2px solid #fff; 
  padding: 10px 20px;
  cursor: pointer;
  transition: background-color 0.3s, color 0.3s;
}

.btn.blue {
  background-color: blue; 
  margin-right: 50px;
  border: 4px;
  border-radius: 8px;
}

.btn:hover {
  background-color: #fff; 
  color: blue; 
  
}

/* Header cs starts here*/

.section__container {
  max-width: var(--max-width);
  margin: auto;
  padding: 5rem 1rem;
}

a {
  text-decoration: none;
}

body {
  font-family: "Poppins", sans-serif;
  background-color: var(--primary-color);
}
.home__container {
  position: relative;
  height:80vh; 
}

.home__video {
  position: absolute; 
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  object-fit: cover;
  z-index: -1;
}

.home__content {
  position: relative;
  z-index: 1;
  color: #fff;
  padding: 5px;
}
.home__content h3 {
  font-size: 2rem;
  font-weight: 600;
  color: var(--secondary-color);
}

.home__content h1 {
  margin-bottom: 1rem;
  font-size: 5rem;
  font-weight: 700;
  line-height: 6rem;
  color: var(--white);
}

.home__content h1 span {
  -webkit-text-fill-color: transparent;
  -webkit-text-stroke: 1px var(--white);
}

.home__content p {
  color: white
}


.link a {
  position: relative;
  padding-bottom: 0.75rem;
  color: var(--white);
}

.link a::after {
  content: "";
  position: absolute;
  height: 2px;
  width: 0;
  left: 0;
  bottom: 0;
  background-color: var(--secondary-color);
  transition: 0.3s;
}

.link a:hover::after {
  width: 50%;
}

/* Footer css starts here */

.footer__container {
    position: relative; 
    display: grid;
    grid-template-columns: 400px repeat(2, 1fr); 
    gap: 2rem;
}

.footer__col {
    display: flex;
    flex-direction: column;
}

.footer__logo img {
    max-width: 150px; 
    margin-bottom: 2rem;
}

.footer__col p {
    margin-bottom: 2rem;
    color: var(--text-light); 
}

.footer__socials {
    display: flex;
    align-items: center;
    gap: 1rem;
}

.footer__socials a {
    padding: 5px 10px;
    font-size: 1.25rem;
    color: var(--secondary-color); 
    border: 1px solid var(--secondary-color); 
    border-radius: 100%;
    transition: 0.3s;
}

.footer__socials a:hover {
    color: var(--white); 
    background-color: var(--secondary-color); 
}

.footer__col h4 {
    margin-bottom: 2rem;
    font-size: 1.2rem;
    font-weight: 500;
    font-style: italic;
    font-family: Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif;
    color:rgb(158, 55, 7); 
}

.footer__col > a {
    display: block;
    margin-bottom: 1rem;
    color: var(--text-light); 
    transition: 0.3s;
}

.footer__col > a:hover {
    color: var(--secondary-color); 
}